# 20486D-DevelopingASPNETMVCWebApplications

./: README.md
Allfiles/Mod01/Democode/01_PhotoSharingSample/: PhotoSharingSample.sln
Allfiles/Mod01/Labfiles/01_ActorsRazorPages_end/: .editorconfig  ActorsRazorPages.sln
Allfiles/Mod01/Labfiles/02_CakeStoreApi_end/: CakeStoreApi.sln
Allfiles/Mod01/Labfiles/03_AnimalsMvc_end/: AnimalsMvc.sln
Allfiles/Mod03/Democode/01_ConfigureMiddlewareExample_end/: ConfigureMiddlewareExample.sln
Allfiles/Mod03/Democode/02_StaticFilesExample_end/: StaticFilesExample.sln
Allfiles/Mod03/Democode/03_ConfigureServiceExample_end/: ConfigureServiceExample.sln
Allfiles/Mod03/Labfiles/01_PollBall_end/: PollBall.sln
Allfiles/Mod04/Democode/01_ControllersExample_begin/: ControllersExample.sln
Allfiles/Mod04/Democode/01_ControllersExample_end/: ControllersExample.sln
Allfiles/Mod04/Democode/02_RoutesExample_begin/: RoutesExample.sln
Allfiles/Mod04/Democode/02_RoutesExample_end/: RoutesExample.sln
Allfiles/Mod04/Democode/03_FiltersExample_begin/: FiltersExample.sln
Allfiles/Mod04/Labfiles/01_WorldJourney_end/: WorldJourney.sln
Allfiles/Mod09/Labfiles/01_IceCreamCompany_end/IceCreamCompany/: IceCreamCompany.csproj  Startup.cs  gulpfile.js  iceCream.db  package-lock.json  package.json
Allfiles/Mod09/Labfiles/01_IceCreamCompany_end/IceCreamCompany/Controllers/: IceCreamController.cs
Allfiles/Mod09/Labfiles/01_IceCreamCompany_end/IceCreamCompany/Data/: IceCreamContext.cs
Allfiles/Mod09/Labfiles/01_IceCreamCompany_end/IceCreamCompany/Models/: Customer.cs  IceCream.cs  IceCreamFlavorsCustomers.cs
Allfiles/Mod09/Labfiles/01_IceCreamCompany_end/IceCreamCompany/Properties/: launchSettings.json
Allfiles/Mod09/Labfiles/01_IceCreamCompany_end/IceCreamCompany/Repositories/: IRepository.cs  Repository.cs
Allfiles/Mod09/Labfiles/01_IceCreamCompany_end/IceCreamCompany/Views/Shared/: _Layout.cshtml
Allfiles/Mod09/Labfiles/01_IceCreamCompany_end/IceCreamCompany/wwwroot/scripts/: vendor.min.js
Allfiles/Mod10/Labfiles/01_ShirtStore_begin/ShirtStoreWebsite/: Program.cs  ShirtStoreWebsite.csproj  Startup.cs
Allfiles/Mod10/Labfiles/01_ShirtStore_begin/ShirtStoreWebsite/Controllers/: ShirtController.cs
Allfiles/Mod10/Labfiles/01_ShirtStore_begin/ShirtStoreWebsite/Data/: ShirtContext.cs
Allfiles/Mod10/Labfiles/01_ShirtStore_begin/ShirtStoreWebsite/Models/: Shirt.cs  ShirtColor.cs
Allfiles/Mod10/Labfiles/01_ShirtStore_begin/ShirtStoreWebsite/Properties/: launchSettings.json
Allfiles/Mod10/Labfiles/01_ShirtStore_end/ShirtStoreWebsite.Tests/: ShirtStoreWebsite.Tests.csproj
Allfiles/Mod10/Labfiles/01_ShirtStore_end/ShirtStoreWebsite.Tests/Controllers/: ShirtControllerTest.cs
Allfiles/Mod10/Labfiles/01_ShirtStore_end/ShirtStoreWebsite.Tests/FakeRepositories/: FakeShirtRepository.cs
Allfiles/Mod10/Labfiles/01_ShirtStore_end/ShirtStoreWebsite.Tests/Models/: ShirtTest.cs
Allfiles/Mod11/Democode/01_IdentityExample_end/IdentityExample/: IdentityExample.csproj  package-lock.json  package.json  student.db
Allfiles/Mod11/Democode/01_IdentityExample_end/IdentityExample/Controllers/: AccountController.cs
Allfiles/Mod11/Democode/01_IdentityExample_end/IdentityExample/Data/: StudentContext.cs
Allfiles/Mod11/Democode/01_IdentityExample_end/IdentityExample/Middleware/: ApplicationBuilderExtensions.cs
Allfiles/Mod11/Democode/01_IdentityExample_end/IdentityExample/Models/: Student.cs
Allfiles/Mod11/Democode/01_IdentityExample_end/IdentityExample/Properties/: launchSettings.json
Allfiles/Mod11/Democode/01_IdentityExample_end/IdentityExample/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Allfiles/Mod11/Democode/01_IdentityExample_end/IdentityExample/Views/Shared/: _Layout.cshtml
Allfiles/Mod14/Democode/02_AzureStorageDemo_end/AzureStorageDemo/: AzureStorageDemo.csproj  Program.cs  Startup.cs  appsettings.json  package.json  photoDb.db
Allfiles/Mod14/Democode/02_AzureStorageDemo_end/AzureStorageDemo/Controllers/: BlobController.cs  HomeController.cs
Allfiles/Mod14/Democode/02_AzureStorageDemo_end/AzureStorageDemo/Data/: PhotoContext.cs
Allfiles/Mod14/Democode/02_AzureStorageDemo_end/AzureStorageDemo/Models/: Photo.cs
Allfiles/Mod14/Democode/02_AzureStorageDemo_end/AzureStorageDemo/Properties/: launchSettings.json
Instructions/: 20486D_MOD01_LAB_MANUAL.md  20486D_MOD01_LAK.md  20486D_MOD03_LAB_MANUAL.md  20486D_MOD03_LAK.md  20486D_MOD04_LAB_MANUAL.md  20486D_MOD04_LAK.md  20486D_MOD07_LAB_MANUAL.md  20486D_MOD07_LAK.md  20486D_MOD10_LAK.md  20486D_MOD12_DEMO.md  20486D_MOD12_LAB_MANUAL.md  20486D_MOD12_LAK.md
(+739 files in other folders)
